{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SocietyManagementpDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SocietyManagement;User Id=Tejas;Password=password123;",
        
    },
    "AllowedHosts": "*"
}
